spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WalletEngine
spring.datasource.username=postgres
spring.datasource.password=graciella
spring.jpa.hibernate.ddl-auto=update
